[
	{
		"id": "tools",
		"children":
		[
			{
				"caption": "ThinkPHP manual: api",
				"id": "ThinkPHP api manual",
				"command": "view_thinkphp_api_manual"
			},
			{
				"caption": "ThinkPHP change database",
				"id": "ThinkPHP change database",
				"command": "query_database",
				"args": {"cmd" :"change_database"}
			},
			{
				"caption": "ThinkPHP database queryer",
				"id": "ThinkPHP database queryer",
				"command": "query_database",
				"args": {"cmd" :"query"}
			},
			{
				"caption": "ThinkPHP-CLI",
				"id": "ThinkPHP executer",
				"command": "thinkphp"
			},
			{
				"caption": "del workspace 's bom",
				"id": "del workspace 's bom",
				"command": "del_workspace_boms"
			},
			{ "caption": "-" },
			{
				"command": "open_file",
				"args": {"file": "${packages}/Thinkphp/ThinkPHP.sublime-settings"},
				"caption": "Settings – Default"
			},
			{ "command": "open_file",
				"args": {"file": "${packages}/Thinkphp/php.sublime-completions"},
				"caption": "Browse Complation - php", "mnemonic": "B"
			},
			{
				"command": "open_file",
				"args": {"file": "${packages}/Thinkphp/tpl.sublime-completions"},
				"caption": "Browse Complation - tpl"
			}
		]
	}
]