{
	"scope": "text.html - source - meta.tag, punctuation.definition.tag.begin",

	"completions":
	[
		{ "trigger": "bl", "contents": "<block name=\"${1:name}\">$0</block>" },
		{ "trigger": "emp", "contents": "<empty name=\"${1:name}\">${2:name为空}<else /> ${3:name不为空}</empty>$0" },
		{ "trigger": "eq", "contents": "<eq name=\"${1:name}\" value=\"${2:value}\">$0</eq>" },
		{ "trigger": "extend", "contents": "<extend name=\"${1:name}\" />$0" },
		{ "trigger": "if", "contents": "<if condition=\"${1:conditon}\">\n		${2:do}\n</if>$0" },
		{ "trigger": "inc", "contents": "<include file=\"${1:Public:header}\" />$0" },
		{ "trigger": "layout", "contents": "<include file=\"${1:Public:header}\"/>\n{__CONTENT__}\n<include file=\"${2:Public:footer}\"/>$0" },
		{ "trigger": "lit", "contents": "<literal>\n	${1:content}\n</literal>$0" },
		{ "trigger": "nolayout", "contents": "{__NOLAYOUT__}\n$0" },
		{ "trigger": "php", "contents": "<php>${1:echo 'Hello,world!';}</php>$0" },
		{ "trigger": "pres", "contents": "<present name=\"${1:name}\">${2:name已经赋值}<else />${3:name还没有赋值}</present>$0" },
		{ "trigger": "sw", "contents": "<switch name=\"${1:level}\">\n	<case value=\"${2:1}\">${3:value1}</case>\n	<case value=\"${4:2}\">${5:value2}</case>\n	<default />${6:default}</switch>$0" },
		{ "trigger": "vo", "contents": "<volist name=\"${1:list}\" id=\"${2:vo}\">\n	${3:{\\$vo\\}}\n</volist>$0" },
		{ "trigger": "|fun", "contents": "{\\$${1:name}|${2:fun}=${3:arg1,###}}$0" },
		{ "trigger": "|def", "contents": "{\\$${1:name}|default=\"${2:***}\"}$0" }
	]
}