<snippet>
	<content><![CDATA[<include file="${1:Public:header}"/>
\{__CONTENT__\}
<include file="${2:Public:footer}"/>$0]]></content>
	<tabTrigger>layout</tabTrigger>
	<scope>text.html</scope>
	<description>TP:: layout</description>
</snippet>