<snippet>
	<content><![CDATA[<present name="${1:name}">${2:name已经赋值}<else />${3:name还没有赋值}</present>$0]]></content>
	<tabTrigger>pre</tabTrigger>
	<scope>text.html</scope>
	<description>TP:: :present</description>
</snippet>